# funj

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tek271/funj/: ArrayTools.java  CollectionTools.java  Finder.java  FunctionDescriptor.java  FunctionType.java  Mapper.java  Reducer.java  ReflectionTools.java  StepFunction.java  TransformType.java  Transformer.java
src/test/java/com/tek271/funj/: ArrayToolsTest.java  CollectionToolsTest.java  FinderTest.java  FunctionDescriptorTest.java  MapperTest.java  ReducerTest.java  ReflectionToolsTest.java  TransformerTest.java  Zoo.java
